# Пользователь вводит две буквы.
# Определить их порядковый номер в алфавите и рассчитать число букв между ними.

a = ord(input("ведите первую букву ")) - 96
b = ord(input("введите вторую букву ")) - 96

print(f"место первой буквы {a}, место второй буквы {b}, между ними букв: {abs(a - b) - 1} ")
