# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560,
# то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).


def num_even_odd(a, even=0, odd=0):
    """функция принимает число (a) и выводит кол-во четных (even) и нечетных (odd) цифр заданного числа"""
    if a == 0:
        return f'Число содержит цифры: четные - {even}, нечетные - {odd}'
    else:
        x = a % 10
        if x % 2 == 0:
            even += 1
        else:
            odd += 1

        a = (a - x) / 10
        return num_even_odd(a, even, odd)


q = int(input("Введите число "))
w = num_even_odd(q)
print(w)
