# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486,
# то надо вывести 6843.


result = ""
a = int(input("Введите число: "))
while a != 0:
    b = round(a % 10)
    result = result + str(b)
    a = (a - b) / 10

result = int(result)
print(result)
