# Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

# 5 это 101,
# 6 это 110


a = 5 & 6  # результат 100 - 4
b = 5 | 6  # результат 111  - 7
c = 5 ^ 6  # результат 011  - 3
d = 5 >> 2  # биты 101 сдвигаются вправо на 2 получаем 1 - 1
e = 5 << 2  # биты 101 сдвигаются ввлево на 2 получаем 10000 - 20

print(a, b, c, d, e)
