# Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n – любое натуральное число.

print("Для проверки равенства 1+2+...+n = n(n+1)/2 ")
n = int(input("Введите любое натуральное число n: "))

counter = 0
x1 = 0
while counter <= n:
    x1 = x1 + counter
    counter += 1
print(f'Левая часть равенства 1+2+...+n = {x1}')

x2 = n * (n + 1) / 2
print(f'Правая часть равенства n(n+1)/2 = {x2}')

if x1 == x2:
    print('равенство верно')
else:
    print('равенство неверно')
