# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# которая проходит через эти точки.

x1 = int(input("ведите координату Х первой точки "))
y1 = int(input("ведите координату Y первой точки "))

x2 = int(input("ведите координату Х второй точки "))
y2 = int(input("ведите координату Y второй точки "))

if x1 == x2:
    print("Уравнение прямой: x = x1")
elif y1 == y2:
    print("Уравнение прямой: y = y1")
else:
    k = -((y2 - y1) / (x1 - x2))
    b = -((x2 * y1 - x1 * y2) / (x1 - x2))
    print(f"Уравнение прямой: y = {k}x + {b}")
