# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа должна не завершаться, а запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа сообщает ему об ошибке и снова запрашивает знак операции.
# Также пользователю нужно сообщать о невозможности деления на ноль, если он ввел 0 в качестве делителя.

# https://drive.google.com/file/d/1COMcq-wO8-gu-ckjngKB2tlOjX7Un6u_/view?usp=sharing

a = None
b = None
c = None

while c != '0':
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    while c != '*' or c != '/' or c != '-' or c != '+':
        c = input('Введите знак математического действия (0 для звершения): ')
        if c == '0':
            break
        elif c == '/':
            if b == 0:
                print("на ноль делить нельзя")
            else:
                print(f'Резульат {a / b}')
            break
        elif c == "*":
            print(f'Резульат {a * b}')
            break
        elif c == '-':
            print(f'Резульат {a - b}')
            break
        else:
            print(f'Резульат {a + b}')
            break
